apiVersion: v2
name: kafka-user-poc
description: Kafka User POC Application with all dependencies
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: application
    version: 0.1.0
    repository: file://application
  - name: nginx
    version: 0.1.0
    repository: file://nginx
  - name: kafka
    version: 0.1.0
    repository: file://kafka
  - name: observability
    version: 0.1.0
    repository: file://observability
  - name: opentelemetry
    version: 0.1.0
    repository: file://opentelemetry 